# MyCppDemo3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/czy/mycppdemo3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/c/: c基础.txt  jni
app/src/main/java/: com_czy_mycppdemo3_IcbcActivity.h  com_czy_mycppdemo3_Java2CActivity.h  com_czy_mycppdemo3_MulActivity.h  com_czy_mycppdemo3_SortActivity.h  com_czy_mycppdemo3_TestActivity.h  com_czy_mycppdemo3_cpp_CppActivity.h  com_czy_mycppdemo3_guolu_GuoluActivity.h  com_czy_mycppdemo3_guolu_GuoluActivity2.h  com_czy_mycppdemo3_xiezai_XieZaiActivity.h
app/src/main/java/com/czy/mycppdemo3/: AddActivity.java  AppCodeTest.java  AppReflect.java  IcbcActivity.java  IcbcActivity2.java  Java2CActivity.java  MainActivity.java  MtxxActivity.java  MulActivity.java  Person.java  SortActivity.java  TestActivity.java
app/src/main/java/com/czy/mycppdemo3/cpp/: CppActivity.java
app/src/main/java/com/czy/mycppdemo3/guolu/: GuoluActivity.java  GuoluActivity2.java
app/src/main/jni/: Android.mk  Application.mk  cpp.cpp  cstr.c  hello.c  jni.h
app/src/main/res/layout/: activity_add.xml  activity_app_reflect.xml  activity_guolu.xml  activity_guolu2.xml  activity_icbc.xml  activity_java2c.xml  activity_mtxx.xml  activity_mul.xml  activity_myview.xml  activity_sort.xml  activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/czy/mycppdemo3/: ExampleUnitTest.java
(+5 files in other folders)
